*
    box-sizing: border-box

body
    margin: 0 auto
    background: #1B1A21
    font-family: 'Inter', sans-serif;

.container
    max-width: 1140px
    margin: 0 auto

.main-section 
    position: relative
    height: 800px
    padding-top: 16px
    overflow: hidden
    &__nav-container
        display: flex
        flex-direction: row
        justify-content: space-between
        height: 69px
        align-items: center 
    &__logo
        height: 69px
    &__content-container
        position: relative
        display: flex
        flex-direction: row
    
.nav-menu
    &__list
        display: flex
        flex-direction: row
        padding-right: 10px
    &__list-item
        margin-right: 64px
        font-size: 18px
        color: #fff
    a
       text-decoration: none 
   
.left-wrapper
    width: 493px
    margin-top: 80px
    &__title
        margin-bottom: 5px
        font-family: 'Inter', sans-serif;
        font-family: 'Montserrat Alternates', sans-serif; 
        color: #fff
        font-size: 72px
        font-weight: 600
    &__text
        font-size: 16px
        margin: 20px 0 20px 0
        color: #fff
        font-size: 16px
        font-weight: 500
        line-height: 20px
        text-transform: uppercase;
        margin-top: 30px
    &__btn
        width: 312px
        height: 56px
        background: #1B1A21
        border: 3px solid #D1B968
        color: #fff
        border-radius: 10px
        margin-top: 40px
        a
          color: #fff
          text-decoration: none

.second-section
    position: relative
    height: 800px
    &__content-container
        position: relative
        display: flex
    &__left-wrapper
        position: relative
        &__title
            color: #fff
            font-size: 36px
            font-family: 'Montserrat Alternates', sans-serif; 
    &__right-wrapper
        position: relative
        margin-top: 160px
        &__spisok
            font-size: 16px
            color: #fff
            p
                padding-top: 50px
                line-height: 20px

.therd-section
    position: relative
    height: 550px
    &__content-container
        position: relative
        flex-direction: row
        border: 10px solid #fff
        border-radius: 10px
        background-image: url("/src/img/фон.png")
        margin-left: -10px
    &__card
        display: flex
        flex-direction: row
        padding: 110px
        &__title
            color: #fff
            font-size: 36px
            font-family: 'Montserrat Alternates', sans-serif; 
        &__btn
            width: 312px
            height: 56px
            background: #1B1A21
            border: 3px solid #fff
            color: #fff
            border-radius: 10px
            margin-left: 15px
            margin-top: 40px
            a
              color: #fff
              text-decoration: none

.servise-section, .reviews-section, .webinar-section
    position: relative
    height: 150px
    padding-top: 16px
    overflow: hidden
    &__nav-container
        display: flex
        flex-direction: row
        justify-content: space-between
        height: 69px
        align-items: center 
    &__logo
        height: 69px
    &__content-container
        position: relative
        display: flex
        flex-direction: row

.foth-section
    position: relative
    height: 2500px
    &__content-container
        position: relative
        display: flex
        flex-direction: column
    &__title
        color: #fff
        font-size: 36px
        font-family: 'Montserrat Alternates', sans-serif; 
    &__cards
        display: flex
        flex-wrap: wrap
        &__card
            height: 650px
            width: 350px
            border: 5px solid #fff
            border-radius: 10px
            padding: 20px
            margin: 130px 30px 0 0
            display: block
            text-align: center
            color: #fff
            display: flex
            flex-direction: column
            img
              width: 100px
              height: 100px
              display: block
              margin-left: 100px
            h1
                font-family: 'Montserrat Alternates', sans-serif; 
                font-size: 18px
                font-weight: 700
                text-transform: uppercase;
                margin: 40px 0 60px 0
            hr 
                width: 230px
            &__text
                margin-top: 10px
                line-height: 20px
                font-family: 'Montserrat Alternates', sans-serif;
            &__prise
                margin-top: 50px
            &__btn
                height: 56px
                background: #1B1A21
                border: 3px solid #fff
                color: #fff
                border-radius: 10px
                margin-top: 15px
                a
                  color: #fff
                  text-decoration: none

.footer
    max-width: 1140px
    margin: 0 auto

.container-footer
  max-width: 1170px
  margin:auto
  hr
    width: 1000px
    margin-bottom: 100px 
  &__row
    display: flex
    flex-wrap: wrap
    &__footer-col
        width: 33%
        padding: 0 15px
        h4
            font-size: 18px
            color: #ffffff
            text-transform: capitalize
            margin-bottom: 35px
            font-weight: 500
            position: relative
        ul
            list-style: none
            li a
                font-size: 16px
                text-transform: capitalize
                color: #ffffff
                text-decoration: none
                color: #bbbbbb
                display: block
                margin: 14px 0 14px 0
            li p
                font-size: 16px
                text-transform: capitalize
                color: #ffffff
                text-decoration: none
                color: #bbbbbb
                display: block
                margin: 14px 0 14px 0
        &__social
            h4
                font-size: 18px
                color: #ffffff
                text-transform: capitalize
                margin-bottom: 35px
                font-weight: 500
                position: relative
            ul li
                display: inline-block
                padding-right: 35px 

.fifth-section
    &__container
        width: 500px
        height: 400px
        min-height: 315px
        margin: 0 auto
        position: relative
        padding-bottom: 30px
        overflow: hidden
    &__title
        color: #fff
        font-size: 36px
        font-family: 'Montserrat Alternates', sans-serif; 
    h2
        color: #EFE17B
        margin: 15px 0 5px
        font-family:  'Montserrat Alternates', sans-serif;
    h6
        color: #fff
        margin: 0
        font-family:  'Montserrat Alternates', sans-serif;
    input[type="radio"] 
        width: 1px 
        height: 1px
        padding: 0
        margin: -1px 
        border: 0
        overflow: hidden
    label
        display: block
        width: 32%
        border: 4px solid white
        position: absolute
        bottom: 5px
        cursor: pointer
        transition: border-color 0.3s linear
    label.second
        left: 34%
    label.third
      left: 68%
    blockquote
      margin: 0
      padding: 30px
      width: 500px
      background-color: #EFE17B
      color: black
      font-family:  'Montserrat Alternates', sans-serif; 
      font-weight: 500
      position: relative
      transition: background-color 0.6s linear
    blockquote:after  
      content: " " 
      position: absolute
      top: 100%
      border: solid transparent 
      border-top-color: #EFE17B
      border-left-color: #EFE17B
      border-width: 10px 
      left: 10% 
    .quotes
      position: absolute
      color: #fff
      font-size: 5em
    .leftq
      top: -25px
      left: 5px
    .rightq
      bottom: -10px
      right: 5px
    img
      float: left
      margin-right: 20px
      border: 3px solid #EFE17B
    .slide
      position: absolute
      left: -100%
      opacity: 0
      transition: all 0.6s ease-in
    #first:checked ~ label.first 
      border-width: 6px
      border-color: #EFE17B
    #second:checked ~ label.second 
      border-width: 6px; 
      border-color: #EFE17B
    #third:checked ~ label.third 
      border: 6px solid #EFE17B
    #first:checked ~ div.one 
      left: 0
      opacity: 1
    #second:checked ~ div.two 
      left: 0
      opacity: 1
    #third:checked ~ div.three 
      left: 0
      opacity: 1

.six-section
    position: relative
    height: 1100px
    background-image: url("/src/img/фон2.png") 
    &__content-container
        padding-top: 150px
        position: relative
        display: inline-block
        text-align: center
        margin: 0 350px 0 350px
        &__title
          font-family:  'Montserrat Alternates', sans-serif; 
          color: #fff
          line-height: 40px
          span
            color: #EFE17B
        &__text 
          color: #fff
          max-width: 800px
          line-height: 20px
          font-family:  'Montserrat Alternates', sans-serif; 
        &__form
          h1
            font-family:  'Montserrat Alternates', sans-serif; 
            color: #EFE17B
          p 
            font-family:  'Montserrat Alternates', sans-serif; 
            color: #fff
            padding-bottom: 20px
          label
            display: block
            color: #fff
            margin: 20px 0 20px 0
          input
            background-color: #1B1A21
            border-radius: 10px
            border: 2px solid #fff
            width: 700px
            height: 56px
            padding: 15px
          button
            width: 100%
            text-align: center
            width: 200px
            height: 56px
            background: #1B1A21
            border: 3px solid #EFE17B
            color: #fff
            border-radius: 10px
            margin-top: 45px
            
@media (max-width: 1024px)
    .main-section,.second-section,.footer,.foth-section,.fifth-section,.webinar-section,.six-section
      min-width: 1024px

    .container
      width: 864px

    .right-wrapper__img
      width: 500px
        
    .second-section__left-wrapper__img
      width: 500px

    .second-section__right-wrapper__spisok p 
      font-size: 14px
      padding-top: 20px

    .footer-col
      width: 50%
      margin-bottom: 30px

    .foth-section
      height: 3300px

    .six-section
      background: #1B1A21


@media (max-width: 768px)
    .main-section,.second-section,.footer,.foth-section,.fifth-section,.webinar-section,.six-section
        min-width: 768px

    .container
        width: 500px
    
    .main-section
      height: 650px

    .nav-menu__list-item
      font-size: 14px
      margin-right: 55px

    .right-wrapper__img
      padding-top: 50px
      width: 313px
    .left-wrapper
      &__title
        font-size: 36px 
      &__text
        font-size: 14px

    .second-section
      height: 600px
            
    .second-section__left-wrapper 
      &__title
        font-size: 26px 
      &__img
        padding-top: 50px
        width: 313px

    .second-section__right-wrapper__spisok 
      margin-top: -30px  
      p 
        font-size: 10px
        padding-top: 10px
        line-height: 14px

    .therd-section
      height: 400px
      &__card
        padding: 70px
        &__title
          font-size: 20px 

    .foth-section
      height: 5600px

    .six-section
      background: #1B1A21
      &__content-container
        &__form
          input
            width: 400px

    

@media (max-width: 320px)

    .main-section,.second-section,.footer,.foth-section,.fifth-section,.webinar-section,.six-section
      min-width: 320px
       margin: 0 auto

    .container
        width: 270px
        display: grid

    .main-section
      height: 850px    

    .nav-menu__list-item
      font-size: 10px
      margin-right: 35px

    .right-wrapper__img
      padding-top: 50px
      width: 313px
    .left-wrapper
      &__title
        font-size: 26px 
      &__text
        font-size: 12px

    .second-section
      height: 750px
            
    .second-section__left-wrapper 
      &__title
        font-size: 26px 
      &__img
        padding-top: 50px
        width: 313px

    .second-section__right-wrapper
      margin-top: 30px
      &__spisok 
        p 
          font-size: 10px
          padding-top: 10px
          line-height: 14px

    .therd-section
      height: 400px
      &__card
        display: grid
        padding: 70px 20px 70px 20px
        &__title
          font-size: 12px
        &__btn
          font-size: 12px
          width: 150px
    
    .foth-section
      height: 5700px

    .six-section
      background: #1B1A21
      &__content-container
        &__form
          input
            width: 350px  